<!--<html>
  <body>
    
    <h1>
      <a href="/angel.html">São Miguel</a>
    </h1>
    
    <h1>
      <a href="/peixe.html">Peixe Mutante</a>
    </h1>
    
      <h1>
      <a href="/giboia.html">A Gibóia e os Dragões</a>
    </h1>
    
     <h1>
      <a href="/dragao.html">Briga dos Dragões</a>
    </h1>
    
  </body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine de Obras</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

        /* Estilos CSS aqui */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #232323; /* Cor do header */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .secao-boas-vindas {
            text-align: center;
            margin-bottom: 20px;
        }

      
      
      .container-cards {
          display: flex;
          flex-wrap: wrap; /* Permite quebrar linhas se necessário */
          flex-direction: row; /* Organiza os cards em linha (lado a lado) */
          justify-content: space-between; /* Distribui os cards com espaço entre eles */
          align-items: center; /* Alinha os cards verticalmente no topo */
      }
      
      /* Botões */
.btn {
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Ocupa toda a largura do card */
}

.btn-video {
    background-color: #232323; /* Cor azul */
}

.btn-video:hover {
    background-color: #232323; /* Cor azul escuro */
}
 
.btn-camera {
    background-color: #FFFFFF; /* Cor azul */
}

.btn-camera:hover {
    background-color: #FFFFFF;
}
      
.btn-2 {
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 14px;
    color: black;
    border: 1px solid black; /* Borda preta */
    border-radius: 10px; /* Bordas mais arredondadas */
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Ocupa toda a largura do card */
}
      
      .btn-3 {
    font-family: 'Inter', sans-serif; /* Fonte Inter */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 14px;
    color: black;
    border: 1px solid black; /* Borda preta */
    border-radius: 10px; /* Bordas mais arredondadas */
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 300px;
}
      
.btn i {
    margin-right: 8px;
}
      
/* Contêiner para alinhar botões na mesma linha */
.button-container {
    display: flex;
    flex-direction: column; /* Alinha os botões verticalmente */
    justify-content: space-between; /* Espaça os botões */
    align-items: center;
    margin-top: 10px; /* Espaçamento superior */
    gap: 10px; /* Espaçamento entre os botões */
}
      
@media (max-width: 768px) {
    .button-container {
        justify-content: center; /* Centraliza os botões em telas menores */
    }
    .btn {
        margin-bottom: 10px; /* Espaçamento entre os botões */
    }
}

.card {
    width: 300px;
    height: auto; /* Permite que a altura ajuste conforme o conteúdo */
    margin: 20px;
    padding: 20px;
    border: 1px solid #232323;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 5px 10px #232323;
}

.card-img-container {
    margin: -20px -20px 0 -20px; /* Compensa o padding do card */
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
      
.img-header {
  width: 150px;
}

.card-titulo {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -5px; /* Reduz o espaçamento inferior */
}
      
.card p {
    margin-top: 5px; /* Reduz o espaçamento superior */
}

.card-descricao {
    font-size: 14px;
    line-height: 1.4; /* Reduz o espaçamento entre as linhas */
    font-weight: bold;
    margin-bottom: -5px; /* Reduz o espaçamento inferior */
}

@media (max-width: 768px) {
    .card {
        margin: 10px auto; /* Centraliza os cards na tela */
    }
}

      
      /* Estilo do modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-dialog {
    position: relative;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 5px;
}

.modal-header, .modal-body, .modal-footer {
    padding: 10px 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-header .close:hover, .modal-header .close:focus {
    color: black;
    text-decoration: none;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-footer .btn {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-footer .btn:hover {
    background-color: #0055cc;
}


    </style>
</head>
<body>
    <header>
        <img class="img-header" src="https://cdn.glitch.global/6f4a278f-3d98-4976-81c4-6f99d4e811c9/logo-expo-branca.png?v=1720894400848" alt="Peixe mutante">
    </header>

    <section class="secao-boas-vindas">
        <h2>Bem-vindos à Vitrine de Obras!</h2>
        <p>Explore as obras do nosso acervo e clique nos cards para saber mais.</p>
        <button class="btn-3 btn-camera" >
               Aprender como usar a plataforma
        </button>
    </section>
  
    <!--<section>
        <h2>Multi-targets</h2>
        <a href="multi-targets.html">Link</a>
    </section> -->

    <div class="container-cards">
    <div class="card">
        <div class="card-img-container">
        <img src="assets/peixe_mutante.JPEG" alt="Peixe mutante">
        </div>
        <div class="card-titulo">Peixe Mutante</div>
        <p>Xilogravura - 2013</p>
      
        <div class="card-descricao">AUTOR</div>
        <p>Carlos Henrique</p>
      
        <div class="card-descricao">CIDADE</div>
        <p>Crato, Ceará</p>
      
        <!-- Contêiner para os botões -->
        <div class="button-container">
            <button class="btn btn-video" onclick="window.location.href='peixe.html'">
                <i class="fa-solid fa-camera"></i> Explorar com a câmera
            </button>
            <button class="btn-2 btn-camera" onclick="openModal('Peixe Mutante')" >
               Ver informações em vídeo
            </button>
        </div>
    </div>

    <div class="card">
      <div class="card-img-container">
       <img src="assets/briga_dos_dragoes.JPEG" alt="Briga dos Dragões">
      </div>
        <div class="card-titulo">Briga dos Dragões</div>
        <p>Xilogravura - 2016</p>
      
        <div class="card-descricao">AUTOR</div>
        <p>J. Borges</p>
      
        <div class="card-descricao">CIDADE</div>
        <p>Bezerros, Pernambuco</p>
      
      <!-- Contêiner para os botões -->
        <div class="button-container">
            <button class="btn btn-video" onclick="window.location.href='dragao.html'">
                <i class="fa-solid fa-camera"></i> Explorar com a câmera
            </button>
            <button class="btn-2 btn-camera" onclick="openModal('Briga dos Dragões')">
               Ver informações em vídeo
            </button>
        </div>
    </div>

    <div class="card">
      <div class="card-img-container">
      <img src="assets/sao_miguel.png" alt="São Miguel">
      </div>
        <div class="card-titulo">São Miguel</div>
        <p>Xilogravura - 2008</p>
      
        <div class="card-descricao">AUTOR</div>
        <p>Francorli</p>
      
        <div class="card-descricao">CIDADE</div>
        <p>Juazeiro do Norte, Ceará</p>
      
      <!-- Contêiner para os botões -->
        <div class="button-container">
            <button class="btn btn-video" onclick="window.location.href='angel.html'">
                <i class="fa-solid fa-camera"></i> Explorar com a câmera
            </button>
            <button class="btn-2 btn-camera" onclick="openModal('São Miguel')">
               Ver informações em vídeo
            </button>
        </div>
    </div>

    <div class="card">
      <div class="card-img-container">
      <img src="assets/giboia_dragao.jpeg" alt="A Gibóia e os Dragões">
      </div>
        <div class="card-titulo">A Gibóia e os Dragões</div>
        <p>Xilogravura - 2021</p>
      
        <div class="card-descricao">AUTOR</div>
        <p>Amaro Borges</p>
      
        <div class="card-descricao">CIDADE</div>
        <p>Bezerros, Pernambuco</p>
      
      <!-- Contêiner para os botões -->
        <div class="button-container">
            <button class="btn btn-video" onclick="window.location.href='giboia.html'">
                <i class="fa-solid fa-camera"></i> Explorar com a câmera
            </button>
            <button class="btn-2 btn-camera" onclick="openModal('A Gibóia e os Dragões')">
               Ver informações em vídeo
            </button>
        </div>
    </div>
  </div>
  
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  
  
  <!-- Modal -->
  <div id="myModal" class="modal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <span class="close" onclick="closeModal()">&times;</span>
                  <h2 id="modal-title"></h2>
              </div>
              <div class="modal-body">
                  <p>Vídeo sobre a obra selecionada.</p>
                  <!-- Aqui você pode adicionar o conteúdo do vídeo -->
              </div>
              <div class="modal-footer">
                  <button class="btn" onclick="closeModal()">Fechar</button>
              </div>
          </div>
      </div>
  </div>
  
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
    
    function openModal(title) {
    const modal = document.getElementById("myModal");
    const modalTitle = document.getElementById("modal-title");
    modalTitle.textContent = title;
    modal.style.display = "block";
    }

    function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    // Fechar o modal ao clicar fora dele
    window.onclick = function(event) {
        const modal = document.getElementById("myModal");
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
  </script>
  
</body>
</html>